interface Curriculum {
    [key: string]: string[];
}

interface CurriculumData {
    elementary: Curriculum;
    middle: Curriculum;
    high: Curriculum;
}

export const curriculum: CurriculumData = {
    elementary: {
        '초등 1학년': [
            '9까지의 수',
            '여러 가지 모양',
            '덧셈과 뺄셈',
            '비교하기',
            '50까지의 수',
            '시계 보기와 규칙 찾기'
        ],
        '초등 2학년': [
            '세 자리 수',
            '여러 가지 도형',
            '덧셈과 뺄셈',
            '길이 재기',
            '분류하기',
            '곱셈구구',
            '시각과 시간',
            '표와 그래프',
            '규칙 찾기'
        ],
        '초등 3학년': [
            '덧셈과 뺄셈',
            '평면도형',
            '나눗셈',
            '곱셈',
            '길이와 시간',
            '분수와 소수',
            '원',
            '자료의 정리'
        ],
        '초등 4학년': [
            '큰 수',
            '각도',
            '곱셈과 나눗셈',
            '평면도형의 이동',
            '막대그래프',
            '규칙 찾기',
            '분수의 덧셈과 뺄셈',
            '삼각형',
            '소수의 덧셈과 뺄셈',
            '사각형',
            '다각형'
        ],
        '초등 5학년': [
            '자연수의 혼합 계산',
            '약수와 배수',
            '규칙과 대응',
            '약분과 통분',
            '분수의 덧셈과 뺄셈',
            '다각형의 둘레와 넓이',
            '수의 범위와 어림하기',
            '분수의 곱셈',
            '합동과 대칭',
            '직육면체',
            '평균과 가능성'
        ],
        '초등 6학년': [
            '분수의 나눗셈',
            '각기둥과 각뿔',
            '소수의 나눗셈',
            '비와 비율',
            '여러 가지 그래프',
            '직육면체의 부피와 겉넓이',
            '비례식과 비례배분',
            '원의 넓이',
            '원기둥, 원뿔, 구'
        ]
    },
    middle: {
        '중등 공통': [
            '문자와 식',
            '함수',
            '기하',
            '확률과 통계',
        ],
    },
    high: {
        '공통수학': [
            '다항식',
            '방정식과 부등식',
            '도형의 방정식',
            '집합과 명제',
            '함수',
            '경우의 수',
        ],
        '수학 I': [
            '지수/로그 함수',
            '삼각함수',
            '수열',
        ],
        '수학 II': [
            '함수의 극한',
            '미분',
            '적분',
        ],
        '미적분': [
            '수열의 극한',
            '미분법',
            '적분법',
        ],
        '확률과 통계': [
            '경우의 수',
            '확률',
            '통계',
        ],
        '기하': [
            '이차곡선',
            '벡터',
            '공간도형과 공간벡터',
        ],
    },
};